--2023-11-03 13:09:28--  https://www.physionet.org/physiobank/database/sleep-edfx/sleep-cassette/SC4182E0-PSG.edf
Resolving www.physionet.org (www.physionet.org)... 18.18.42.54
Connecting to www.physionet.org (www.physionet.org)|18.18.42.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51840128 (49M) [application/octet-stream]
Saving to: ‘./edf/SC4182E0-PSG.edf’

     0K .......... .......... .......... .......... ..........  0%  208K 4m3s
    50K .......... .......... .......... .......... ..........  0%  236K 3m49s
   100K .......... .......... .......... .......... ..........  0% 1020K 2m49s
   150K .......... .......... .......... .......... ..........  0%  998K 2m19s
   200K .......... .......... .......... .......... ..........  0%  335K 2m21s
   250K .......... .......... .......... .......... ..........  0% 1023K 2m6s
   300K .......... .......... .......... .......... ..........  0% 1.12M 1m54s
   350K .......... .......... .......... .......... ..........  0%  802K 1m47s
   400K .......... .......... .......... .......... ..........  0% 1024K 1m41s
   450K .......... .......... .......... .......... ..........  0% 1.02M 95s
   500K .......... .......... .......... .......... ..........  1%  981K 91s
   550K .......... .......... .......... .......... ..........  1% 1.01M 88s
   600K .......... .......... .......... .......... ..........  1% 1.06M 84s
   650K .......... .......... .......... .......... ..........  1% 1.11M 81s
   700K .......... .......... .......... .......... ..........  1% 1.06M 79s
   750K .......... .......... .......... .......... ..........  1%  790K 78s
   800K .......... .......... .......... .......... ..........  1%  984K 76s
   850K .......... .......... .......... .......... ..........  1% 1.02M 75s
   900K .......... .......... .......... .......... ..........  1% 1.02M 73s
   950K .......... .......... .......... .......... ..........  1%  721K 73s
  1000K .......... .......... .......... .......... ..........  2% 1.94M 70s
  1050K .......... .......... .......... .......... ..........  2% 1.02M 69s
  1100K .......... .......... .......... .......... ..........  2% 1010K 68s
  1150K .......... .......... .......... .......... ..........  2%  775K 68s
  1200K .......... .......... .......... .......... ..........  2% 1.04M 67s
  1250K .......... .......... .......... .......... ..........  2% 1.08M 66s
  1300K .......... .......... .......... .......... ..........  2% 1009K 66s
  1350K .......... .......... .......... .......... ..........  2%  197K 72s
  1400K .......... .......... .......... .......... ..........  2%  294M 70s
  1450K .......... .......... .......... .......... ..........  2%  734K 69s
  1500K .......... .......... .......... .......... ..........  3%  817K 69s
  1550K .......... .......... .......... .......... ..........  3%  933K 68s
  1600K .......... .......... .......... .......... ..........  3%  290M 66s
  1650K .......... .......... .......... .......... ..........  3%  315M 64s
  1700K .......... .......... .......... .......... ..........  3%  326M 62s
  1750K .......... .......... .......... .......... ..........  3% 1.44M 61s
  1800K .......... .......... .......... .......... ..........  3% 1.00M 61s
  1850K .......... .......... .......... .......... ..........  3% 1.00M 61s
  1900K .......... .......... .......... .......... ..........  3%  910K 60s
  1950K .......... .......... .......... .......... ..........  3%  768K 60s
  2000K .......... .......... .......... .......... ..........  4% 1.02M 60s
  2050K .......... .......... .......... .......... ..........  4% 1.11M 60s
  2100K .......... .......... .......... .......... ..........  4% 1.03M 59s
  2150K .......... .......... .......... .......... ..........  4% 1.04M 59s
  2200K .......... .......... .......... .......... ..........  4% 1023K 58s
  2250K .......... .......... .......... .......... ..........  4% 1.02M 58s
  2300K .......... .......... .......... .......... ..........  4%  984K 58s
  2350K .......... .......... .......... .......... ..........  4%  665K 58s
  2400K .......... .......... .......... .......... ..........  4% 1.15M 58s
  2450K .......... .......... .......... .......... ..........  4%  967K 58s
  2500K .......... .......... .......... .......... ..........  5% 1014K 57s
  2550K .......... .......... .......... .......... ..........  5% 1.00M 57s
  2600K .......... .......... .......... .......... ..........  5%  992K 57s
  2650K .......... .......... .......... .......... ..........  5%  976K 57s
  2700K .......... .......... .......... .......... ..........  5%  940K 56s
  2750K .......... .......... .......... .......... ..........  5%  771K 56s
  2800K .......... .......... .......... .......... ..........  5%  919K 56s
  2850K .......... .......... .......... .......... ..........  5% 1.11M 56s
  2900K .......... .......... .......... .......... ..........  5%  992K 56s
  2950K .......... .......... .......... .......... ..........  5% 1.02M 56s
  3000K .......... .......... .......... .......... ..........  6% 1.02M 55s
  3050K .......... .......... .......... .......... ..........  6% 1.02M 55s
  3100K .......... .......... .......... .......... ..........  6%  945K 55s
  3150K .......... .......... .......... .......... ..........  6%  795K 55s
  3200K .......... .......... .......... .......... ..........  6%  976K 55s
  3250K .......... .......... .......... .......... ..........  6% 1.11M 55s
  3300K .......... .......... .......... .......... ..........  6% 1010K 54s
  3350K .......... .......... .......... .......... ..........  6% 1005K 54s
  3400K .......... .......... .......... .......... ..........  6% 1022K 54s
  3450K .......... .......... .......... .......... ..........  6% 1024K 54s
  3500K .......... .......... .......... .......... ..........  7%  961K 54s
  3550K .......... .......... .......... .......... ..........  7%  766K 54s
  3600K .......... .......... .......... .......... ..........  7%  968K 54s
  3650K .......... .......... .......... .......... ..........  7% 1006K 54s
  3700K .......... .......... .......... .......... ..........  7%  981K 53s
  3750K .......... .......... .......... .......... ..........  7%  977K 53s
  3800K .......... .......... .......... .......... ..........  7%  937K 53s
  3850K .......... .......... .......... .......... ..........  7%  848K 53s
  3900K .......... .......... .......... .......... ..........  7% 1.11M 53s
  3950K .......... .......... .......... .......... ..........  7%  771K 53s
  4000K .......... .......... .......... .......... ..........  7% 1.05M 53s
  4050K .......... .......... .......... .......... ..........  8% 1.03M 53s
  4100K .......... .......... .......... .......... ..........  8%  921K 53s
  4150K .......... .......... .......... .......... ..........  8% 1.19M 52s
  4200K .......... .......... .......... .......... ..........  8% 1.04M 52s
  4250K .......... .......... .......... .......... ..........  8% 1.01M 52s
  4300K .......... .......... .......... .......... ..........  8% 1.03M 52s
  4350K .......... .......... .......... .......... ..........  8%  798K 52s
  4400K .......... .......... .......... .......... ..........  8% 1.02M 52s
  4450K .......... .......... .......... .......... ..........  8% 1.08M 52s
  4500K .......... .......... .......... .......... ..........  8% 1.01M 51s
  4550K .......... .......... .......... .......... ..........  9% 1.08M 51s
  4600K .......... .......... .......... .......... ..........  9% 1.04M 51s
  4650K .......... .......... .......... .......... ..........  9% 1.03M 51s
  4700K .......... .......... .......... .......... ..........  9% 1.04M 51s
  4750K .......... .......... .......... .......... ..........  9%  806K 51s
  4800K .......... .......... .......... .......... ..........  9% 1.02M 51s
  4850K .......... .......... .......... .......... ..........  9% 1.01M 51s
  4900K .......... .......... .......... .......... ..........  9% 1.01M 51s
  4950K .......... .......... .......... .......... ..........  9%  997K 50s
  5000K .......... .......... .......... .......... ..........  9% 1.05M 50s
  5050K .......... .......... .......... .......... .......... 10% 1.08M 50s
  5100K .......... .......... .......... .......... .......... 10% 1.17M 50s
  5150K .......... .......... .......... .......... .......... 10%  837K 50s
  5200K .......... .......... .......... .......... .......... 10% 1.04M 50s
  5250K .......... .......... .......... .......... .......... 10% 1.06M 50s
  5300K .......... .......... .......... .......... .......... 10% 1.04M 50s
  5350K .......... .......... .......... .......... .......... 10% 1.10M 49s
  5400K .......... .......... .......... .......... .......... 10% 1.01M 49s
  5450K .......... .......... .......... .......... .......... 10% 1017K 49s
  5500K .......... .......... .......... .......... .......... 10% 1008K 49s
  5550K .......... .......... .......... .......... .......... 11%  770K 49s
  5600K .......... .......... .......... .......... .......... 11% 1.03M 49s
  5650K .......... .......... .......... .......... .......... 11% 1001K 49s
  5700K .......... .......... .......... .......... .......... 11% 1.05M 49s
  5750K .......... .......... .......... .......... .......... 11% 1012K 49s
  5800K .......... .......... .......... .......... .......... 11% 1.04M 49s
  5850K .......... .......... .......... .......... .......... 11%  985K 49s
  5900K .......... .......... .......... .......... .......... 11% 1.02M 48s
  5950K .......... .......... .......... .......... .......... 11%  780K 48s
  6000K .......... .......... .......... .......... .......... 11%  982K 48s
  6050K .......... .......... .......... .......... .......... 12%  998K 48s
  6100K .......... .......... .......... .......... .......... 12% 1005K 48s
  6150K .......... .......... .......... .......... .......... 12% 1.07M 48s
  6200K .......... .......... .......... .......... .......... 12%  969K 48s
  6250K .......... .......... .......... .......... .......... 12% 1.03M 48s
  6300K .......... .......... .......... .......... .......... 12%  988K 48s
  6350K .......... .......... .......... .......... .......... 12%  770K 48s
  6400K .......... .......... .......... .......... .......... 12% 1.07M 48s
  6450K .......... .......... .......... .......... .......... 12%  990K 48s
  6500K .......... .......... .......... .......... .......... 12% 1.07M 48s
  6550K .......... .......... .......... .......... .......... 13% 1.07M 47s
  6600K .......... .......... .......... .......... .......... 13% 1.13M 47s
  6650K .......... .......... .......... .......... .......... 13% 1.04M 47s
  6700K .......... .......... .......... .......... .......... 13% 1.04M 47s
  6750K .......... .......... .......... .......... .......... 13%  789K 47s
  6800K .......... .......... .......... .......... .......... 13% 1.05M 47s
  6850K .......... .......... .......... .......... .......... 13% 1.10M 47s
  6900K .......... .......... .......... .......... .......... 13% 1018K 47s
  6950K .......... .......... .......... .......... .......... 13% 1022K 47s
  7000K .......... .......... .......... .......... .......... 13%  981K 47s
  7050K .......... .......... .......... .......... .......... 14% 1012K 47s
  7100K .......... .......... .......... .......... .......... 14%  992K 47s
  7150K .......... .......... .......... .......... .......... 14%  756K 47s
  7200K .......... .......... .......... .......... .......... 14%  984K 47s
  7250K .......... .......... .......... .......... .......... 14%  959K 46s
  7300K .......... .......... .......... .......... .......... 14% 1012K 46s
  7350K .......... .......... .......... .......... .......... 14%  999K 46s
  7400K .......... .......... .......... .......... .......... 14% 1012K 46s
  7450K .......... .......... .......... .......... .......... 14%  951K 46s
  7500K .......... .......... .......... .......... .......... 14% 1020K 46s
  7550K .......... .......... .......... .......... .......... 15%  784K 46s
  7600K .......... .......... .......... .......... .......... 15% 1.01M 46s
  7650K .......... .......... .......... .......... .......... 15% 1.05M 46s
  7700K .......... .......... .......... .......... .......... 15% 1.01M 46s
  7750K .......... .......... .......... .......... .......... 15% 1.13M 46s
  7800K .......... .......... .......... .......... .......... 15% 1.01M 46s
  7850K .......... .......... .......... .......... .......... 15% 1.02M 46s
  7900K .......... .......... .......... .......... .......... 15%  996K 45s
  7950K .......... .......... .......... .......... .......... 15%  787K 45s
  8000K .......... .......... .......... .......... .......... 15% 1.06M 45s
  8050K .......... .......... .......... .......... .......... 15% 1004K 45s
  8100K .......... .......... .......... .......... .......... 16% 1.03M 45s
  8150K .......... .......... .......... .......... .......... 16% 1.01M 45s
  8200K .......... .......... .......... .......... .......... 16% 1.02M 45s
  8250K .......... .......... .......... .......... .......... 16% 1.01M 45s
  8300K .......... .......... .......... .......... .......... 16% 1.07M 45s
  8350K .......... .......... .......... .......... .......... 16%  800K 45s
  8400K .......... .......... .......... .......... .......... 16% 1.06M 45s
  8450K .......... .......... .......... .......... .......... 16% 1.10M 45s
  8500K .......... .......... .......... .......... .......... 16%  993K 45s
  8550K .......... .......... .......... .......... .......... 16% 1023K 45s
  8600K .......... .......... .......... .......... .......... 17% 1003K 45s
  8650K .......... .......... .......... .......... .......... 17% 1.10M 44s
  8700K .......... .......... .......... .......... .......... 17% 1.07M 44s
  8750K .......... .......... .......... .......... .......... 17%  820K 44s
  8800K .......... .......... .......... .......... .......... 17% 1.08M 44s
  8850K .......... .......... .......... .......... .......... 17% 1.07M 44s
  8900K .......... .......... .......... .......... .......... 17% 1.06M 44s
  8950K .......... .......... .......... .......... .......... 17% 1.00M 44s
  9000K .......... .......... .......... .......... .......... 17% 1.02M 44s
  9050K .......... .......... .......... .......... .......... 17%  987K 44s
  9100K .......... .......... .......... .......... .......... 18% 1006K 44s
  9150K .......... .......... .......... .......... .......... 18%  739K 44s
  9200K .......... .......... .......... .......... .......... 18%  924K 44s
  9250K .......... .......... .......... .......... .......... 18% 1.08M 44s
  9300K .......... .......... .......... .......... .......... 18%  927K 44s
  9350K .......... .......... .......... .......... .......... 18% 1.08M 44s
  9400K .......... .......... .......... .......... .......... 18%  998K 43s
  9450K .......... .......... .......... .......... .......... 18% 1.06M 43s
  9500K .......... .......... .......... .......... .......... 18% 1.04M 43s
  9550K .......... .......... .......... .......... .......... 18%  763K 43s
  9600K .......... .......... .......... .......... .......... 19% 1.03M 43s
  9650K .......... .......... .......... .......... .......... 19% 1.01M 43s
  9700K .......... .......... .......... .......... .......... 19% 1.09M 43s
  9750K .......... .......... .......... .......... .......... 19% 1.02M 43s
  9800K .......... .......... .......... .......... .......... 19% 1.01M 43s
  9850K .......... .......... .......... .......... .......... 19% 1.01M 43s
  9900K .......... .......... .......... .......... .......... 19% 1.04M 43s
  9950K .......... .......... .......... .......... .......... 19%  794K 43s
 10000K .......... .......... .......... .......... .......... 19%  997K 43s
 10050K .......... .......... .......... .......... .......... 19% 1012K 43s
 10100K .......... .......... .......... .......... .......... 20% 1000K 43s
 10150K .......... .......... .......... .......... .......... 20% 1.05M 43s
 10200K .......... .......... .......... .......... .......... 20% 1.01M 42s
 10250K .......... .......... .......... .......... .......... 20%  919K 42s
 10300K .......... .......... .......... .......... .......... 20% 1.05M 42s
 10350K .......... .......... .......... .......... .......... 20%  748K 42s
 10400K .......... .......... .......... .......... .......... 20% 1.03M 42s
 10450K .......... .......... .......... .......... .......... 20% 1.01M 42s
 10500K .......... .......... .......... .......... .......... 20% 1.00M 42s
 10550K .......... .......... .......... .......... .......... 20%  985K 42s
 10600K .......... .......... .......... .......... .......... 21% 1017K 42s
 10650K .......... .......... .......... .......... .......... 21% 1.00M 42s
 10700K .......... .......... .......... .......... .......... 21% 1009K 42s
 10750K .......... .......... .......... .......... .......... 21%  801K 42s
 10800K .......... .......... .......... .......... .......... 21% 1.03M 42s
 10850K .......... .......... .......... .......... .......... 21% 1.03M 42s
 10900K .......... .......... .......... .......... .......... 21% 1010K 42s
 10950K .......... .......... .......... .......... .......... 21% 1.04M 42s
 11000K .......... .......... .......... .......... .......... 21%  997K 41s
 11050K .......... .......... .......... .......... .......... 21% 1.08M 41s
 11100K .......... .......... .......... .......... .......... 22% 1002K 41s
 11150K .......... .......... .......... .......... .......... 22%  817K 41s
 11200K .......... .......... .......... .......... .......... 22% 1.00M 41s
 11250K .......... .......... .......... .......... .......... 22% 1014K 41s
 11300K .......... .......... .......... .......... .......... 22% 1022K 41s
 11350K .......... .......... .......... .......... .......... 22% 1001K 41s
 11400K .......... .......... .......... .......... .......... 22% 1.04M 41s
 11450K .......... .......... .......... .......... .......... 22% 1024K 41s
 11500K .......... .......... .......... .......... .......... 22% 1.07M 41s
 11550K .......... .......... .......... .......... .......... 22%  621K 41s
 11600K .......... .......... .......... .......... .......... 23% 1.40M 41s
 11650K .......... .......... .......... .......... .......... 23% 1.07M 41s
 11700K .......... .......... .......... .......... .......... 23% 1.11M 41s
 11750K .......... .......... .......... .......... .......... 23% 1.09M 41s
 11800K .......... .......... .......... .......... .......... 23% 1.05M 41s
 11850K .......... .......... .......... .......... .......... 23% 1.13M 40s
 11900K .......... .......... .......... .......... .......... 23% 1.10M 40s
 11950K .......... .......... .......... .......... .......... 23%  852K 40s
 12000K .......... .......... .......... .......... .......... 23% 1.04M 40s
 12050K .......... .......... .......... .......... .......... 23% 1.00M 40s
 12100K .......... .......... .......... .......... .......... 23% 1.09M 40s
 12150K .......... .......... .......... .......... .......... 24% 1014K 40s
 12200K .......... .......... .......... .......... .......... 24% 1.06M 40s
 12250K .......... .......... .......... .......... .......... 24% 1.05M 40s
 12300K .......... .......... .......... .......... .......... 24% 1.08M 40s
 12350K .......... .......... .......... .......... .......... 24%  815K 40s
 12400K .......... .......... .......... .......... .......... 24% 1.05M 40s
 12450K .......... .......... .......... .......... .......... 24% 1.06M 40s
 12500K .......... .......... .......... .......... .......... 24% 1.04M 40s
 12550K .......... .......... .......... .......... .......... 24%  989K 40s
 12600K .......... .......... .......... .......... .......... 24% 1.04M 39s
 12650K .......... .......... .......... .......... .......... 25% 1.01M 39s
 12700K .......... .......... .......... .......... .......... 25% 1.04M 39s
 12750K .......... .......... .......... .......... .......... 25%  805K 39s
 12800K .......... .......... .......... .......... .......... 25% 1.09M 39s
 12850K .......... .......... .......... .......... .......... 25% 1.00M 39s
 12900K .......... .......... .......... .......... .......... 25% 1.07M 39s
 12950K .......... .......... .......... .......... .......... 25% 1.07M 39s
 13000K .......... .......... .......... .......... .......... 25% 1.08M 39s
 13050K .......... .......... .......... .......... .......... 25% 1024K 39s
 13100K .......... .......... .......... .......... .......... 25% 1.07M 39s
 13150K .......... .......... .......... .......... .......... 26%  777K 39s
 13200K .......... .......... .......... .......... .......... 26% 1.02M 39s
 13250K .......... .......... .......... .......... .......... 26% 1.08M 39s
 13300K .......... .......... .......... .......... .......... 26% 1.04M 39s
 13350K .......... .......... .......... .......... .......... 26% 1.03M 39s
 13400K .......... .......... .......... .......... .......... 26%  760K 39s
 13450K .......... .......... .......... .......... .......... 26% 1.67M 38s
 13500K .......... .......... .......... .......... .......... 26% 1.02M 38s
 13550K .......... .......... .......... .......... .......... 26%  832K 38s
 13600K .......... .......... .......... .......... .......... 26% 1023K 38s
 13650K .......... .......... .......... .......... .......... 27% 1021K 38s
 13700K .......... .......... .......... .......... .......... 27% 1.02M 38s
 13750K .......... .......... .......... .......... .......... 27% 1.02M 38s
 13800K .......... .......... .......... .......... .......... 27% 1.09M 38s
 13850K .......... .......... .......... .......... .......... 27% 1.05M 38s
 13900K .......... .......... .......... .......... .......... 27% 1.04M 38s
 13950K .......... .......... .......... .......... .......... 27%  794K 38s
 14000K .......... .......... .......... .......... .......... 27% 1.04M 38s
 14050K .......... .......... .......... .......... .......... 27% 1007K 38s
 14100K .......... .......... .......... .......... .......... 27% 1013K 38s
 14150K .......... .......... .......... .......... .......... 28% 1.03M 38s
 14200K .......... .......... .......... .......... .......... 28% 1.07M 38s
 14250K .......... .......... .......... .......... .......... 28% 1.06M 38s
 14300K .......... .......... .......... .......... .......... 28%  992K 37s
 14350K .......... .......... .......... .......... .......... 28%  803K 37s
 14400K .......... .......... .......... .......... .......... 28% 1.07M 37s
 14450K .......... .......... .......... .......... .......... 28% 1000K 37s
 14500K .......... .......... .......... .......... .......... 28% 1016K 37s
 14550K .......... .......... .......... .......... .......... 28%  970K 37s
 14600K .......... .......... .......... .......... .......... 28%  948K 37s
 14650K .......... .......... .......... .......... .......... 29% 1008K 37s
 14700K .......... .......... .......... .......... .......... 29%  969K 37s
 14750K .......... .......... .......... .......... .......... 29%  740K 37s
 14800K .......... .......... .......... .......... .......... 29%  974K 37s
 14850K .......... .......... .......... .......... .......... 29%  954K 37s
 14900K .......... .......... .......... .......... .......... 29% 1005K 37s
 14950K .......... .......... .......... .......... .......... 29% 1.03M 37s
 15000K .......... .......... .......... .......... .......... 29% 1.07M 37s
 15050K .......... .......... .......... .......... .......... 29%  809K 37s
 15100K .......... .......... .......... .......... .......... 29% 1021K 37s
 15150K .......... .......... .......... .......... .......... 30%  764K 37s
 15200K .......... .......... .......... .......... .......... 30%  930K 37s
 15250K .......... .......... .......... .......... .......... 30%  678K 37s
 15300K .......... .......... .......... .......... .......... 30% 1.00M 37s
 15350K .......... .......... .......... .......... .......... 30% 1019K 36s
 15400K .......... .......... .......... .......... .......... 30%  789K 36s
 15450K .......... .......... .......... .......... .......... 30%  166K 37s
 15500K .......... .......... .......... .......... .......... 30%  279M 37s
 15550K .......... .......... .......... .......... .......... 30%  278M 37s
 15600K .......... .......... .......... .......... .......... 30%  228K 37s
 15650K .......... .......... .......... .......... .......... 31%  464K 37s
 15700K .......... .......... .......... .......... .......... 31%  332M 37s
 15750K .......... .......... .......... .......... .......... 31%  312M 37s
 15800K .......... .......... .......... .......... .......... 31%  712K 37s
 15850K .......... .......... .......... .......... .......... 31%  563K 37s
 15900K .......... .......... .......... .......... .......... 31%  507K 37s
 15950K .......... .......... .......... .......... .......... 31%  407K 37s
 16000K .......... .......... .......... .......... .......... 31%  542K 37s
 16050K .......... .......... .......... .......... .......... 31%  163K 37s
 16100K .......... .......... .......... .......... .......... 31%  865K 37s
 16150K .......... .......... .......... .......... .......... 31%  874K 37s
 16200K .......... .......... .......... .......... .......... 32%  326M 37s
 16250K .......... .......... .......... .......... .......... 32%  341M 37s
 16300K .......... .......... .......... .......... .......... 32% 1.44M 37s
 16350K .......... .......... .......... .......... .......... 32%  382K 37s
 16400K .......... .......... .......... .......... .......... 32%  718K 37s
 16450K .......... .......... .......... .......... .......... 32%  703K 37s
 16500K .......... .......... .......... .......... .......... 32%  493K 37s
 16550K .......... .......... .......... .......... .......... 32%  617K 37s
 16600K .......... .......... .......... .......... .......... 32%  792K 37s
 16650K .......... .......... .......... .......... .......... 32%  539K 37s
 16700K .......... .......... .......... .......... .......... 33%  672K 37s
 16750K .......... .......... .......... .......... .......... 33%  408K 37s
 16800K .......... .......... .......... .......... .......... 33%  857K 37s
 16850K .......... .......... .......... .......... .......... 33%  798K 37s
 16900K .......... .......... .......... .......... .......... 33%  459K 37s
 16950K .......... .......... .......... .......... .......... 33%  845K 37s
 17000K .......... .......... .......... .......... .......... 33%  756K 37s
 17050K .......... .......... .......... .......... .......... 33%  511K 37s
 17100K .......... .......... .......... .......... .......... 33%  884K 37s
 17150K .......... .......... .......... .......... .......... 33%  483K 37s
 17200K .......... .......... .......... .......... .......... 34%  667K 37s
 17250K .......... .......... .......... .......... .......... 34%  784K 37s
 17300K .......... .......... .......... .......... .......... 34%  594K 37s
 17350K .......... .......... .......... .......... .......... 34%  714K 37s
 17400K .......... .......... .......... .......... .......... 34%  811K 37s
 17450K .......... .......... .......... .......... .......... 34%  576K 37s
 17500K .......... .......... .......... .......... .......... 34%  644K 37s
 17550K .......... .......... .......... .......... .......... 34%  723K 37s
 17600K .......... .......... .......... .......... .......... 34%  587K 37s
 17650K .......... .......... .......... .......... .......... 34%  665K 37s
 17700K .......... .......... .......... .......... .......... 35%  912K 37s
 17750K .......... .......... .......... .......... .......... 35%  603K 37s
 17800K .......... .......... .......... .......... .......... 35%  657K 37s
 17850K .......... .......... .......... .......... .......... 35%  790K 37s
 17900K .......... .......... .......... .......... .......... 35%  682K 37s
 17950K .......... .......... .......... .......... .......... 35%  528K 37s
 18000K .......... .......... .......... .......... .......... 35%  799K 37s
 18050K .......... .......... .......... .......... .......... 35%  672K 37s
 18100K .......... .......... .......... .......... .......... 35%  691K 36s
 18150K .......... .......... .......... .......... .......... 35%  757K 36s
 18200K .......... .......... .......... .......... .......... 36%  678K 36s
 18250K .......... .......... .......... .......... .......... 36%  691K 36s
 18300K .......... .......... .......... .......... .......... 36%  639K 36s
 18350K .......... .......... .......... .......... .......... 36%  516K 36s
 18400K .......... .......... .......... .......... .......... 36%  802K 36s
 18450K .......... .......... .......... .......... .......... 36%  660K 36s
 18500K .......... .......... .......... .......... .......... 36%  608K 36s
 18550K .......... .......... .......... .......... .......... 36%  893K 36s
 18600K .......... .......... .......... .......... .......... 36%  725K 36s
 18650K .......... .......... .......... .......... .......... 36%  646K 36s
 18700K .......... .......... .......... .......... .......... 37%  722K 36s
 18750K .......... .......... .......... .......... .......... 37%  502K 36s
 18800K .......... .......... .......... .......... .......... 37%  709K 36s
 18850K .......... .......... .......... .......... .......... 37%  815K 36s
 18900K .......... .......... .......... .......... .......... 37%  708K 36s
 18950K .......... .......... .......... .......... .......... 37%  714K 36s
 19000K .......... .......... .......... .......... .......... 37%  607K 36s
 19050K .......... .......... .......... .......... .......... 37%  749K 36s
 19100K .......... .......... .......... .......... .......... 37%  829K 36s
 19150K .......... .......... .......... .......... .......... 37%  457K 36s
 19200K .......... .......... .......... .......... .......... 38%  810K 36s
 19250K .......... .......... .......... .......... .......... 38%  782K 36s
 19300K .......... .......... .......... .......... .......... 38%  597K 36s
 19350K .......... .......... .......... .......... .......... 38%  779K 36s
 19400K .......... .......... .......... .......... .......... 38%  791K 36s
 19450K .......... .......... .......... .......... .......... 38%  511K 36s
 19500K .......... .......... .......... .......... .......... 38%  959K 36s
 19550K .......... .......... .......... .......... .......... 38%  603K 36s
 19600K .......... .......... .......... .......... .......... 38%  509K 36s
 19650K .......... .......... .......... .......... .......... 38%  970K 36s
 19700K .......... .......... .......... .......... .......... 39%  787K 36s
 19750K .......... .......... .......... .......... .......... 39%  545K 36s
 19800K .......... .......... .......... .......... .......... 39%  827K 35s
 19850K .......... .......... .......... .......... .......... 39%  845K 35s
 19900K .......... .......... .......... .......... .......... 39%  619K 35s
 19950K .......... .......... .......... .......... .......... 39%  528K 35s
 20000K .......... .......... .......... .......... .......... 39%  777K 35s
 20050K .......... .......... .......... .......... .......... 39%  690K 35s
 20100K .......... .......... .......... .......... .......... 39%  713K 35s
 20150K .......... .......... .......... .......... .......... 39%  779K 35s
 20200K .......... .......... .......... .......... .......... 39%  707K 35s
 20250K .......... .......... .......... .......... .......... 40%  618K 35s
 20300K .......... .......... .......... .......... .......... 40%  835K 35s
 20350K .......... .......... .......... .......... .......... 40%  152K 35s
 20400K .......... .......... .......... .......... .......... 40%  968K 35s
 20450K .......... .......... .......... .......... .......... 40%  584K 35s
 20500K .......... .......... .......... .......... .......... 40% 1.10M 35s
 20550K .......... .......... .......... .......... .......... 40% 1.10M 35s
 20600K .......... .......... .......... .......... .......... 40%  332M 35s
 20650K .......... .......... .......... .......... .......... 40%  794K 35s
 20700K .......... .......... .......... .......... .......... 40%  419K 35s
 20750K .......... .......... .......... .......... .......... 41%  307K 35s
 20800K .......... .......... .......... .......... .......... 41%  359K 35s
 20850K .......... .......... .......... .......... .......... 41%  325K 35s
 20900K .......... .......... .......... .......... .......... 41%  511K 35s
 20950K .......... .......... .......... .......... .......... 41%  341K 35s
 21000K .......... .......... .......... .......... .......... 41%  444K 35s
 21050K .......... .......... .......... .......... .......... 41%  385K 35s
 21100K .......... .......... .......... .......... .......... 41%  447K 35s
 21150K .......... .......... .......... .......... .......... 41%  318K 35s
 21200K .......... .......... .......... .......... .......... 41%  352K 36s
 21250K .......... .......... .......... .......... .......... 42%  493K 36s
 21300K .......... .......... .......... .......... .......... 42%  364K 36s
 21350K .......... .......... .......... .......... .......... 42%  536K 36s
 21400K .......... .......... .......... .......... .......... 42%  371K 36s
 21450K .......... .......... .......... .......... .......... 42%  539K 36s
 21500K .......... .......... .......... .......... .......... 42%  387K 36s
 21550K .......... .......... .......... .......... .......... 42%  315K 36s
 21600K .......... .......... .......... .......... .......... 42%  421K 36s
 21650K .......... .......... .......... .......... .......... 42%  471K 36s
 21700K .......... .......... .......... .......... .......... 42%  415K 36s
 21750K .......... .......... .......... .......... .......... 43%  489K 36s
 21800K .......... .......... .......... .......... .......... 43%  423K 36s
 21850K .......... .......... .......... .......... .......... 43%  470K 36s
 21900K .......... .......... .......... .......... .......... 43%  422K 36s
 21950K .......... .......... .......... .......... .......... 43%  312K 36s
 22000K .......... .......... .......... .......... .......... 43%  461K 36s
 22050K .......... .......... .......... .......... .......... 43%  432K 36s
 22100K .......... .......... .......... .......... .......... 43%  446K 36s
 22150K .......... .......... .......... .......... .......... 43%  444K 36s
 22200K .......... .......... .......... .......... .......... 43%  437K 36s
 22250K .......... .......... .......... .......... .......... 44%  444K 36s
 22300K .......... .......... .......... .......... .......... 44%  443K 36s
 22350K .......... .......... .......... .......... .......... 44%  332K 36s
 22400K .......... .......... .......... .......... .......... 44%  433K 36s
 22450K .......... .......... .......... .......... .......... 44%  447K 36s
 22500K .......... .......... .......... .......... .......... 44%  428K 36s
 22550K .......... .......... .......... .......... .......... 44%  476K 36s
 22600K .......... .......... .......... .......... .......... 44%  425K 36s
 22650K .......... .......... .......... .......... .......... 44%  457K 36s
 22700K .......... .......... .......... .......... .......... 44%  455K 36s
 22750K .......... .......... .......... .......... .......... 45%  311K 36s
 22800K .......... .......... .......... .......... .......... 45%  443K 36s
 22850K .......... .......... .......... .......... .......... 45%  481K 36s
 22900K .......... .......... .......... .......... .......... 45%  492K 36s
 22950K .......... .......... .......... .......... .......... 45%  442K 36s
 23000K .......... .......... .......... .......... .......... 45%  626K 36s
 23050K .......... .......... .......... .......... .......... 45%  417K 36s
 23100K .......... .......... .......... .......... .......... 45%  550K 36s
 23150K .......... .......... .......... .......... .......... 45%  313K 36s
 23200K .......... .......... .......... .......... .......... 45%  545K 36s
 23250K .......... .......... .......... .......... .......... 46%  518K 36s
 23300K .......... .......... .......... .......... .......... 46%  522K 36s
 23350K .......... .......... .......... .......... .......... 46%  533K 36s
 23400K .......... .......... .......... .......... .......... 46%  466K 36s
 23450K .......... .......... .......... .......... .......... 46%  538K 36s
 23500K .......... .......... .......... .......... .......... 46%  515K 36s
 23550K .......... .......... .......... .......... .......... 46%  388K 36s
 23600K .......... .......... .......... .......... .......... 46%  165K 36s
 23650K .......... .......... .......... .......... .......... 46%  757K 36s
 23700K .......... .......... .......... .......... .......... 46%  342M 36s
 23750K .......... .......... .......... .......... .......... 47% 3.15M 35s
 23800K .......... .......... .......... .......... .......... 47%  385K 35s
 23850K .......... .......... .......... .......... .......... 47%  412K 35s
 23900K .......... .......... .......... .......... .......... 47%  448K 35s
 23950K .......... .......... .......... .......... .......... 47%  323K 35s
 24000K .......... .......... .......... .......... .......... 47%  378K 35s
 24050K .......... .......... .......... .......... .......... 47%  580K 35s
 24100K .......... .......... .......... .......... .......... 47%  393K 35s
 24150K .......... .......... .......... .......... .......... 47%  585K 35s
 24200K .......... .......... .......... .......... .......... 47%  439K 35s
 24250K .......... .......... .......... .......... .......... 47%  573K 35s
 24300K .......... .......... .......... .......... .......... 48%  505K 35s
 24350K .......... .......... .......... .......... .......... 48%  370K 35s
 24400K .......... .......... .......... .......... .......... 48%  547K 35s
 24450K .......... .......... .......... .......... .......... 48%  483K 35s
 24500K .......... .......... .......... .......... .......... 48%  485K 35s
 24550K .......... .......... .......... .......... .......... 48%  190K 35s
 24600K .......... .......... .......... .......... .......... 48%  427K 35s
 24650K .......... .......... .......... .......... .......... 48%  339M 35s
 24700K .......... .......... .......... .......... .......... 48% 1.29M 35s
 24750K .......... .......... .......... .......... .......... 48%  289K 35s
 24800K .......... .......... .......... .......... .......... 49%  391K 35s
 24850K .......... .......... .......... .......... .......... 49%  408K 35s
 24900K .......... .......... .......... .......... .......... 49%  414K 35s
 24950K .......... .......... .......... .......... .......... 49%  388K 35s
 25000K .......... .......... .......... .......... .......... 49%  472K 35s
 25050K .......... .......... .......... .......... .......... 49%  369K 35s
 25100K .......... .......... .......... .......... .......... 49%  492K 35s
 25150K .......... .......... .......... .......... .......... 49%  320K 35s
 25200K .......... .......... .......... .......... .......... 49%  424K 35s
 25250K .......... .......... .......... .......... .......... 49%  446K 35s
 25300K .......... .......... .......... .......... .......... 50%  459K 35s
 25350K .......... .......... .......... .......... .......... 50%  421K 35s
 25400K .......... .......... .......... .......... .......... 50%  534K 35s
 25450K .......... .......... .......... .......... .......... 50%  397K 35s
 25500K .......... .......... .......... .......... .......... 50%  534K 35s
 25550K .......... .......... .......... .......... .......... 50%  316K 35s
 25600K .......... .......... .......... .......... .......... 50%  438K 35s
 25650K .......... .......... .......... .......... .......... 50%  475K 35s
 25700K .......... .......... .......... .......... .......... 50%  454K 35s
 25750K .......... .......... .......... .......... .......... 50%  458K 35s
 25800K .......... .......... .......... .......... .......... 51%  454K 35s
 25850K .......... .......... .......... .......... .......... 51%  475K 35s
 25900K .......... .......... .......... .......... .......... 51%  439K 35s
 25950K .......... .......... .......... .......... .......... 51%  373K 35s
 26000K .......... .......... .......... .......... .......... 51%  423K 35s
 26050K .......... .......... .......... .......... .......... 51%  503K 35s
 26100K .......... .......... .......... .......... .......... 51%  382K 35s
 26150K .......... .......... .......... .......... .......... 51%  566K 34s
 26200K .......... .......... .......... .......... .......... 51%  409K 34s
 26250K .......... .......... .......... .......... .......... 51%  519K 34s
 26300K .......... .......... .......... .......... .......... 52%  467K 34s
 26350K .......... .......... .......... .......... .......... 52%  358K 34s
 26400K .......... .......... .......... .......... .......... 52%  354K 34s
 26450K .......... .......... .......... .......... .......... 52%  631K 34s
 26500K .......... .......... .......... .......... .......... 52%  350K 34s
 26550K .......... .......... .......... .......... .......... 52%  645K 34s
 26600K .......... .......... .......... .......... .......... 52%  360K 34s
 26650K .......... .......... .......... .......... .......... 52%  572K 34s
 26700K .......... .......... .......... .......... .......... 52%  395K 34s
 26750K .......... .......... .......... .......... .......... 52%  448K 34s
 26800K .......... .......... .......... .......... .......... 53%  375K 34s
 26850K .......... .......... .......... .......... .......... 53%  620K 34s
 26900K .......... .......... .......... .......... .......... 53%  370K 34s
 26950K .......... .......... .......... .......... .......... 53%  655K 34s
 27000K .......... .......... .......... .......... .......... 53%  392K 34s
 27050K .......... .......... .......... .......... .......... 53%  525K 34s
 27100K .......... .......... .......... .......... .......... 53%  539K 34s
 27150K .......... .......... .......... .......... .......... 53%  349K 34s
 27200K .......... .......... .......... .......... .......... 53%  463K 34s
 27250K .......... .......... .......... .......... .......... 53%  505K 34s
 27300K .......... .......... .......... .......... .......... 54%  498K 34s
 27350K .......... .......... .......... .......... .......... 54%  189K 34s
 27400K .......... .......... .......... .......... .......... 54%  339M 34s
 27450K .......... .......... .......... .......... .......... 54%  254K 34s
 27500K .......... .......... .......... .......... .......... 54%  329M 34s
 27550K .......... .......... .......... .......... .......... 54%  331K 34s
 27600K .......... .......... .......... .......... .......... 54%  383K 33s
 27650K .......... .......... .......... .......... .......... 54%  373K 33s
 27700K .......... .......... .......... .......... .......... 54%  454K 33s
 27750K .......... .......... .......... .......... .......... 54%  388K 33s
 27800K .......... .......... .......... .......... .......... 55%  403K 33s
 27850K .......... .......... .......... .......... .......... 55%  483K 33s
 27900K .......... .......... .......... .......... .......... 55%  427K 33s
 27950K .......... .......... .......... .......... .......... 55%  371K 33s
 28000K .......... .......... .......... .......... .......... 55%  464K 33s
 28050K .......... .......... .......... .......... .......... 55%  451K 33s
 28100K .......... .......... .......... .......... .......... 55%  484K 33s
 28150K .......... .......... .......... .......... .......... 55%  474K 33s
 28200K .......... .......... .......... .......... .......... 55%  563K 33s
 28250K .......... .......... .......... .......... .......... 55%  500K 33s
 28300K .......... .......... .......... .......... .......... 55%  522K 33s
 28350K .......... .......... .......... .......... .......... 56%  370K 33s
 28400K .......... .......... .......... .......... .......... 56%  532K 33s
 28450K .......... .......... .......... .......... .......... 56%  469K 33s
 28500K .......... .......... .......... .......... .......... 56%  558K 33s
 28550K .......... .......... .......... .......... .......... 56%  475K 33s
 28600K .......... .......... .......... .......... .......... 56%  565K 33s
 28650K .......... .......... .......... .......... .......... 56%  525K 33s
 28700K .......... .......... .......... .......... .......... 56%  486K 32s
 28750K .......... .......... .......... .......... .......... 56%  418K 32s
 28800K .......... .......... .......... .......... .......... 56%  473K 32s
 28850K .......... .......... .......... .......... .......... 57%  654K 32s
 28900K .......... .......... .......... .......... .......... 57%  491K 32s
 28950K .......... .......... .......... .......... .......... 57%  455K 32s
 29000K .......... .......... .......... .......... .......... 57%  177K 32s
 29050K .......... .......... .......... .......... .......... 57%  308M 32s
 29100K .......... .......... .......... .......... .......... 57%  332M 32s
 29150K .......... .......... .......... .......... .......... 57%  275K 32s
 29200K .......... .......... .......... .......... .......... 57%  465K 32s
 29250K .......... .......... .......... .......... .......... 57%  343K 32s
 29300K .......... .......... .......... .......... .......... 57%  364K 32s
 29350K .......... .......... .......... .......... .......... 58%  475K 32s
 29400K .......... .......... .......... .......... .......... 58%  373K 32s
 29450K .......... .......... .......... .......... .......... 58%  555K 32s
 29500K .......... .......... .......... .......... .......... 58%  379K 32s
 29550K .......... .......... .......... .......... .......... 58%  455K 32s
 29600K .......... .......... .......... .......... .......... 58%  391K 32s
 29650K .......... .......... .......... .......... .......... 58%  503K 32s
 29700K .......... .......... .......... .......... .......... 58%  447K 32s
 29750K .......... .......... .......... .......... .......... 58%  523K 31s
 29800K .......... .......... .......... .......... .......... 58%  440K 31s
 29850K .......... .......... .......... .......... .......... 59%  529K 31s
 29900K .......... .......... .......... .......... .......... 59%  635K 31s
 29950K .......... .......... .......... .......... .......... 59%  341K 31s
 30000K .......... .......... .......... .......... .......... 59%  515K 31s
 30050K .......... .......... .......... .......... .......... 59%  565K 31s
 30100K .......... .......... .......... .......... .......... 59%  527K 31s
 30150K .......... .......... .......... .......... .......... 59%  481K 31s
 30200K .......... .......... .......... .......... .......... 59%  539K 31s
 30250K .......... .......... .......... .......... .......... 59%  475K 31s
 30300K .......... .......... .......... .......... .......... 59%  563K 31s
 30350K .......... .......... .......... .......... .......... 60%  363K 31s
 30400K .......... .......... .......... .......... .......... 60%  602K 31s
 30450K .......... .......... .......... .......... .......... 60%  500K 31s
 30500K .......... .......... .......... .......... .......... 60%  594K 31s
 30550K .......... .......... .......... .......... .......... 60%  516K 31s
 30600K .......... .......... .......... .......... .......... 60%  521K 30s
 30650K .......... .......... .......... .......... .......... 60%  513K 30s
 30700K .......... .......... .......... .......... .......... 60%  504K 30s
 30750K .......... .......... .......... .......... .......... 60%  406K 30s
 30800K .......... .......... .......... .......... .......... 60%  546K 30s
 30850K .......... .......... .......... .......... .......... 61%  530K 30s
 30900K .......... .......... .......... .......... .......... 61%  564K 30s
 30950K .......... .......... .......... .......... .......... 61%  546K 30s
 31000K .......... .......... .......... .......... .......... 61%  518K 30s
 31050K .......... .......... .......... .......... .......... 61%  503K 30s
 31100K .......... .......... .......... .......... .......... 61%  556K 30s
 31150K .......... .......... .......... .......... .......... 61%  386K 30s
 31200K .......... .......... .......... .......... .......... 61%  553K 30s
 31250K .......... .......... .......... .......... .......... 61%  548K 30s
 31300K .......... .......... .......... .......... .......... 61%  525K 30s
 31350K .......... .......... .......... .......... .......... 62%  582K 30s
 31400K .......... .......... .......... .......... .......... 62%  511K 29s
 31450K .......... .......... .......... .......... .......... 62%  480K 29s
 31500K .......... .......... .......... .......... .......... 62%  588K 29s
 31550K .......... .......... .......... .......... .......... 62%  379K 29s
 31600K .......... .......... .......... .......... .......... 62%  536K 29s
 31650K .......... .......... .......... .......... .......... 62%  549K 29s
 31700K .......... .......... .......... .......... .......... 62%  551K 29s
 31750K .......... .......... .......... .......... .......... 62%  563K 29s
 31800K .......... .......... .......... .......... .......... 62%  490K 29s
 31850K .......... .......... .......... .......... .......... 63%  583K 29s
 31900K .......... .......... .......... .......... .......... 63%  498K 29s
 31950K .......... .......... .......... .......... .......... 63%  432K 29s
 32000K .......... .......... .......... .......... .......... 63%  513K 29s
 32050K .......... .......... .......... .......... .......... 63%  587K 29s
 32100K .......... .......... .......... .......... .......... 63%  538K 29s
 32150K .......... .......... .......... .......... .......... 63%  566K 28s
 32200K .......... .......... .......... .......... .......... 63%  549K 28s
 32250K .......... .......... .......... .......... .......... 63%  554K 28s
 32300K .......... .......... .......... .......... .......... 63%  532K 28s
 32350K .......... .......... .......... .......... .......... 63%  199K 28s
 32400K .......... .......... .......... .......... .......... 64%  343M 28s
 32450K .......... .......... .......... .......... .......... 64%  781K 28s
 32500K .......... .......... .......... .......... .......... 64%  447K 28s
 32550K .......... .......... .......... .......... .......... 64%  385K 28s
 32600K .......... .......... .......... .......... .......... 64%  477K 28s
 32650K .......... .......... .......... .......... .......... 64%  413K 28s
 32700K .......... .......... .......... .......... .......... 64%  505K 28s
 32750K .......... .......... .......... .......... .......... 64%  333K 28s
 32800K .......... .......... .......... .......... .......... 64%  469K 28s
 32850K .......... .......... .......... .......... .......... 64%  506K 28s
 32900K .......... .......... .......... .......... .......... 65%  502K 28s
 32950K .......... .......... .......... .......... .......... 65%  466K 28s
 33000K .......... .......... .......... .......... .......... 65%  612K 27s
 33050K .......... .......... .......... .......... .......... 65%  426K 27s
 33100K .......... .......... .......... .......... .......... 65%  657K 27s
 33150K .......... .......... .......... .......... .......... 65%  359K 27s
 33200K .......... .......... .......... .......... .......... 65%  625K 27s
 33250K .......... .......... .......... .......... .......... 65%  516K 27s
 33300K .......... .......... .......... .......... .......... 65%  522K 27s
 33350K .......... .......... .......... .......... .......... 65%  706K 27s
 33400K .......... .......... .......... .......... .......... 66%  443K 27s
 33450K .......... .......... .......... .......... .......... 66%  676K 27s
 33500K .......... .......... .......... .......... .......... 66%  464K 27s
 33550K .......... .......... .......... .......... .......... 66%  475K 27s
 33600K .......... .......... .......... .......... .......... 66%  539K 27s
 33650K .......... .......... .......... .......... .......... 66%  511K 27s
 33700K .......... .......... .......... .......... .......... 66%  682K 26s
 33750K .......... .......... .......... .......... .......... 66%  502K 26s
 33800K .......... .......... .......... .......... .......... 66%  631K 26s
 33850K .......... .......... .......... .......... .......... 66%  609K 26s
 33900K .......... .......... .......... .......... .......... 67%  492K 26s
 33950K .......... .......... .......... .......... .......... 67%  534K 26s
 34000K .......... .......... .......... .......... .......... 67%  489K 26s
 34050K .......... .......... .......... .......... .......... 67%  613K 26s
 34100K .......... .......... .......... .......... .......... 67%  629K 26s
 34150K .......... .......... .......... .......... .......... 67%  493K 26s
 34200K .......... .......... .......... .......... .......... 67%  597K 26s
 34250K .......... .......... .......... .......... .......... 67%  163K 26s
 34300K .......... .......... .......... .......... .......... 67%  321M 26s
 34350K .......... .......... .......... .......... .......... 67%  283K 26s
 34400K .......... .......... .......... .......... .......... 68%  336M 25s
 34450K .......... .......... .......... .......... .......... 68%  732K 25s
 34500K .......... .......... .......... .......... .......... 68%  378K 25s
 34550K .......... .......... .......... .......... .......... 68%  445K 25s
 34600K .......... .......... .......... .......... .......... 68%  411K 25s
 34650K .......... .......... .......... .......... .......... 68%  468K 25s
 34700K .......... .......... .......... .......... .......... 68%  439K 25s
 34750K .......... .......... .......... .......... .......... 68%  369K 25s
 34800K .......... .......... .......... .......... .......... 68%  417K 25s
 34850K .......... .......... .......... .......... .......... 68%  545K 25s
 34900K .......... .......... .......... .......... .......... 69%  469K 25s
 34950K .......... .......... .......... .......... .......... 69%  516K 25s
 35000K .......... .......... .......... .......... .......... 69%  536K 25s
 35050K .......... .......... .......... .......... .......... 69%  502K 25s
 35100K .......... .......... .......... .......... .......... 69%  546K 25s
 35150K .......... .......... .......... .......... .......... 69%  388K 25s
 35200K .......... .......... .......... .......... .......... 69%  543K 24s
 35250K .......... .......... .......... .......... .......... 69%  520K 24s
 35300K .......... .......... .......... .......... .......... 69%  561K 24s
 35350K .......... .......... .......... .......... .......... 69%  541K 24s
 35400K .......... .......... .......... .......... .......... 70%  528K 24s
 35450K .......... .......... .......... .......... .......... 70%  617K 24s
 35500K .......... .......... .......... .......... .......... 70%  519K 24s
 35550K .......... .......... .......... .......... .......... 70%  453K 24s
 35600K .......... .......... .......... .......... .......... 70%  507K 24s
 35650K .......... .......... .......... .......... .......... 70%  618K 24s
 35700K .......... .......... .......... .......... .......... 70%  609K 24s
 35750K .......... .......... .......... .......... .......... 70%  484K 24s
 35800K .......... .......... .......... .......... .......... 70%  677K 24s
 35850K .......... .......... .......... .......... .......... 70%  526K 23s
 35900K .......... .......... .......... .......... .......... 71%  538K 23s
 35950K .......... .......... .......... .......... .......... 71%  481K 23s
 36000K .......... .......... .......... .......... .......... 71%  517K 23s
 36050K .......... .......... .......... .......... .......... 71%  750K 23s
 36100K .......... .......... .......... .......... .......... 71%  494K 23s
 36150K .......... .......... .......... .......... .......... 71%  584K 23s
 36200K .......... .......... .......... .......... .......... 71%  686K 23s
 36250K .......... .......... .......... .......... .......... 71%  465K 23s
 36300K .......... .......... .......... .......... .......... 71%  640K 23s
 36350K .......... .......... .......... .......... .......... 71%  425K 23s
 36400K .......... .......... .......... .......... .......... 71%  506K 23s
 36450K .......... .......... .......... .......... .......... 72%  738K 23s
 36500K .......... .......... .......... .......... .......... 72%  471K 22s
 36550K .......... .......... .......... .......... .......... 72%  622K 22s
 36600K .......... .......... .......... .......... .......... 72%  680K 22s
 36650K .......... .......... .......... .......... .......... 72%  457K 22s
 36700K .......... .......... .......... .......... .......... 72%  710K 22s
 36750K .......... .......... .......... .......... .......... 72%  388K 22s
 36800K .......... .......... .......... .......... .......... 72%  616K 22s
 36850K .......... .......... .......... .......... .......... 72%  688K 22s
 36900K .......... .......... .......... .......... .......... 72%  467K 22s
 36950K .......... .......... .......... .......... .......... 73%  613K 22s
 37000K .......... .......... .......... .......... .......... 73%  543K 22s
 37050K .......... .......... .......... .......... .......... 73%  557K 22s
 37100K .......... .......... .......... .......... .......... 73%  651K 22s
 37150K .......... .......... .......... .......... .......... 73%  385K 22s
 37200K .......... .......... .......... .......... .......... 73%  611K 21s
 37250K .......... .......... .......... .......... .......... 73%  615K 21s
 37300K .......... .......... .......... .......... .......... 73%  531K 21s
 37350K .......... .......... .......... .......... .......... 73%  642K 21s
 37400K .......... .......... .......... .......... .......... 73%  585K 21s
 37450K .......... .......... .......... .......... .......... 74%  523K 21s
 37500K .......... .......... .......... .......... .......... 74%  568K 21s
 37550K .......... .......... .......... .......... .......... 74%  152K 21s
 37600K .......... .......... .......... .......... .......... 74%  466K 21s
 37650K .......... .......... .......... .......... .......... 74% 1.04M 21s
 37700K .......... .......... .......... .......... .......... 74%  336M 21s
 37750K .......... .......... .......... .......... .......... 74%  457K 21s
 37800K .......... .......... .......... .......... .......... 74%  426K 21s
 37850K .......... .......... .......... .......... .......... 74%  416K 20s
 37900K .......... .......... .......... .......... .......... 74%  480K 20s
 37950K .......... .......... .......... .......... .......... 75%  316K 20s
 38000K .......... .......... .......... .......... .......... 75%  649K 20s
 38050K .......... .......... .......... .......... .......... 75%  415K 20s
 38100K .......... .......... .......... .......... .......... 75%  529K 20s
 38150K .......... .......... .......... .......... .......... 75%  468K 20s
 38200K .......... .......... .......... .......... .......... 75%  565K 20s
 38250K .......... .......... .......... .......... .......... 75%  537K 20s
 38300K .......... .......... .......... .......... .......... 75%  465K 20s
 38350K .......... .......... .......... .......... .......... 75%  413K 20s
 38400K .......... .......... .......... .......... .......... 75%  544K 20s
 38450K .......... .......... .......... .......... .......... 76%  608K 20s
 38500K .......... .......... .......... .......... .......... 76%  534K 20s
 38550K .......... .......... .......... .......... .......... 76%  558K 19s
 38600K .......... .......... .......... .......... .......... 76%  467K 19s
 38650K .......... .......... .......... .......... .......... 76%  649K 19s
 38700K .......... .......... .......... .......... .......... 76%  504K 19s
 38750K .......... .......... .......... .......... .......... 76%  143K 19s
 38800K .......... .......... .......... .......... .......... 76%  520K 19s
 38850K .......... .......... .......... .......... .......... 76%  242M 19s
 38900K .......... .......... .......... .......... .......... 76% 1.32M 19s
 38950K .......... .......... .......... .......... .......... 77%  351K 19s
 39000K .......... .......... .......... .......... .......... 77%  465K 19s
 39050K .......... .......... .......... .......... .......... 77%  364K 19s
 39100K .......... .......... .......... .......... .......... 77%  538K 19s
 39150K .......... .......... .......... .......... .......... 77%  309K 19s
 39200K .......... .......... .......... .......... .......... 77%  418K 19s
 39250K .......... .......... .......... .......... .......... 77%  468K 18s
 39300K .......... .......... .......... .......... .......... 77%  437K 18s
 39350K .......... .......... .......... .......... .......... 77%  474K 18s
 39400K .......... .......... .......... .......... .......... 77%  450K 18s
 39450K .......... .......... .......... .......... .......... 78%  476K 18s
 39500K .......... .......... .......... .......... .......... 78%  447K 18s
 39550K .......... .......... .......... .......... .......... 78%  362K 18s
 39600K .......... .......... .......... .......... .......... 78%  489K 18s
 39650K .......... .......... .......... .......... .......... 78%  534K 18s
 39700K .......... .......... .......... .......... .......... 78%  443K 18s
 39750K .......... .......... .......... .......... .......... 78%  497K 18s
 39800K .......... .......... .......... .......... .......... 78%  469K 18s
 39850K .......... .......... .......... .......... .......... 78%  498K 18s
 39900K .......... .......... .......... .......... .......... 78%  474K 18s
 39950K .......... .......... .......... .......... .......... 79%  395K 17s
 40000K .......... .......... .......... .......... .......... 79%  434K 17s
 40050K .......... .......... .......... .......... .......... 79%  541K 17s
 40100K .......... .......... .......... .......... .......... 79%  442K 17s
 40150K .......... .......... .......... .......... .......... 79%  516K 17s
 40200K .......... .......... .......... .......... .......... 79%  468K 17s
 40250K .......... .......... .......... .......... .......... 79%  469K 17s
 40300K .......... .......... .......... .......... .......... 79%  483K 17s
 40350K .......... .......... .......... .......... .......... 79%  389K 17s
 40400K .......... .......... .......... .......... .......... 79%  451K 17s
 40450K .......... .......... .......... .......... .......... 79%  508K 17s
 40500K .......... .......... .......... .......... .......... 80%  460K 17s
 40550K .......... .......... .......... .......... .......... 80%  511K 17s
 40600K .......... .......... .......... .......... .......... 80%  456K 16s
 40650K .......... .......... .......... .......... .......... 80%  526K 16s
 40700K .......... .......... .......... .......... .......... 80%  558K 16s
 40750K .......... .......... .......... .......... .......... 80%  330K 16s
 40800K .......... .......... .......... .......... .......... 80%  475K 16s
 40850K .......... .......... .......... .......... .......... 80%  485K 16s
 40900K .......... .......... .......... .......... .......... 80%  518K 16s
 40950K .......... .......... .......... .......... .......... 80%  490K 16s
 41000K .......... .......... .......... .......... .......... 81%  509K 16s
 41050K .......... .......... .......... .......... .......... 81%  490K 16s
 41100K .......... .......... .......... .......... .......... 81%  488K 16s
 41150K .......... .......... .......... .......... .......... 81%  374K 16s
 41200K .......... .......... .......... .......... .......... 81%  520K 16s
 41250K .......... .......... .......... .......... .......... 81%  492K 15s
 41300K .......... .......... .......... .......... .......... 81%  501K 15s
 41350K .......... .......... .......... .......... .......... 81%  513K 15s
 41400K .......... .......... .......... .......... .......... 81%  500K 15s
 41450K .......... .......... .......... .......... .......... 81%  488K 15s
 41500K .......... .......... .......... .......... .......... 82%  543K 15s
 41550K .......... .......... .......... .......... .......... 82%  394K 15s
 41600K .......... .......... .......... .......... .......... 82%  514K 15s
 41650K .......... .......... .......... .......... .......... 82%  580K 15s
 41700K .......... .......... .......... .......... .......... 82%  551K 15s
 41750K .......... .......... .......... .......... .......... 82%  489K 15s
 41800K .......... .......... .......... .......... .......... 82%  177K 15s
 41850K .......... .......... .......... .......... .......... 82%  336M 15s
 41900K .......... .......... .......... .......... .......... 82%  319M 14s
 41950K .......... .......... .......... .......... .......... 82%  303K 14s
 42000K .......... .......... .......... .......... .......... 83%  488K 14s
 42050K .......... .......... .......... .......... .......... 83%  343K 14s
 42100K .......... .......... .......... .......... .......... 83%  573K 14s
 42150K .......... .......... .......... .......... .......... 83%  359K 14s
 42200K .......... .......... .......... .......... .......... 83%  622K 14s
 42250K .......... .......... .......... .......... .......... 83%  409K 14s
 42300K .......... .......... .......... .......... .......... 83%  566K 14s
 42350K .......... .......... .......... .......... .......... 83%  315K 14s
 42400K .......... .......... .......... .......... .......... 83%  471K 14s
 42450K .......... .......... .......... .......... .......... 83%  515K 14s
 42500K .......... .......... .......... .......... .......... 84%  607K 13s
 42550K .......... .......... .......... .......... .......... 84%  466K 13s
 42600K .......... .......... .......... .......... .......... 84%  560K 13s
 42650K .......... .......... .......... .......... .......... 84%  503K 13s
 42700K .......... .......... .......... .......... .......... 84%  526K 13s
 42750K .......... .......... .......... .......... .......... 84%  406K 13s
 42800K .......... .......... .......... .......... .......... 84%  549K 13s
 42850K .......... .......... .......... .......... .......... 84%  495K 13s
 42900K .......... .......... .......... .......... .......... 84%  534K 13s
 42950K .......... .......... .......... .......... .......... 84%  617K 13s
 43000K .......... .......... .......... .......... .......... 85%  473K 13s
 43050K .......... .......... .......... .......... .......... 85%  664K 13s
 43100K .......... .......... .......... .......... .......... 85%  495K 13s
 43150K .......... .......... .......... .......... .......... 85%  461K 12s
 43200K .......... .......... .......... .......... .......... 85%  493K 12s
 43250K .......... .......... .......... .......... .......... 85%  577K 12s
 43300K .......... .......... .......... .......... .......... 85%  658K 12s
 43350K .......... .......... .......... .......... .......... 85%  503K 12s
 43400K .......... .......... .......... .......... .......... 85%  638K 12s
 43450K .......... .......... .......... .......... .......... 85%  533K 12s
 43500K .......... .......... .......... .......... .......... 86%  522K 12s
 43550K .......... .......... .......... .......... .......... 86%  533K 12s
 43600K .......... .......... .......... .......... .......... 86%  434K 12s
 43650K .......... .......... .......... .......... .......... 86%  702K 12s
 43700K .......... .......... .......... .......... .......... 86%  508K 12s
 43750K .......... .......... .......... .......... .......... 86%  535K 11s
 43800K .......... .......... .......... .......... .......... 86%  546K 11s
 43850K .......... .......... .......... .......... .......... 86%  203K 11s
 43900K .......... .......... .......... .......... .......... 86%  328M 11s
 43950K .......... .......... .......... .......... .......... 86%  575K 11s
 44000K .......... .......... .......... .......... .......... 87%  450K 11s
 44050K .......... .......... .......... .......... .......... 87%  400K 11s
 44100K .......... .......... .......... .......... .......... 87%  429K 11s
 44150K .......... .......... .......... .......... .......... 87%  423K 11s
 44200K .......... .......... .......... .......... .......... 87%  464K 11s
 44250K .......... .......... .......... .......... .......... 87%  451K 11s
 44300K .......... .......... .......... .......... .......... 87%  466K 11s
 44350K .......... .......... .......... .......... .......... 87%  397K 10s
 44400K .......... .......... .......... .......... .......... 87%  456K 10s
 44450K .......... .......... .......... .......... .......... 87%  467K 10s
 44500K .......... .......... .......... .......... .......... 87%  547K 10s
 44550K .......... .......... .......... .......... .......... 88%  426K 10s
 44600K .......... .......... .......... .......... .......... 88%  626K 10s
 44650K .......... .......... .......... .......... .......... 88%  468K 10s
 44700K .......... .......... .......... .......... .......... 88%  561K 10s
 44750K .......... .......... .......... .......... .......... 88%  385K 10s
 44800K .......... .......... .......... .......... .......... 88%  571K 10s
 44850K .......... .......... .......... .......... .......... 88%  580K 10s
 44900K .......... .......... .......... .......... .......... 88%  491K 10s
 44950K .......... .......... .......... .......... .......... 88%  660K 9s
 45000K .......... .......... .......... .......... .......... 88%  486K 9s
 45050K .......... .......... .......... .......... .......... 89%  579K 9s
 45100K .......... .......... .......... .......... .......... 89%  548K 9s
 45150K .......... .......... .......... .......... .......... 89%  428K 9s
 45200K .......... .......... .......... .......... .......... 89%  566K 9s
 45250K .......... .......... .......... .......... .......... 89%  498K 9s
 45300K .......... .......... .......... .......... .......... 89%  635K 9s
 45350K .......... .......... .......... .......... .......... 89%  490K 9s
 45400K .......... .......... .......... .......... .......... 89%  601K 9s
 45450K .......... .......... .......... .......... .......... 89%  557K 9s
 45500K .......... .......... .......... .......... .......... 89%  548K 9s
 45550K .......... .......... .......... .......... .......... 90%  465K 8s
 45600K .......... .......... .......... .......... .......... 90%  493K 8s
 45650K .......... .......... .......... .......... .......... 90%  653K 8s
 45700K .......... .......... .......... .......... .......... 90%  452K 8s
 45750K .......... .......... .......... .......... .......... 90%  663K 8s
 45800K .......... .......... .......... .......... .......... 90%  644K 8s
 45850K .......... .......... .......... .......... .......... 90%  478K 8s
 45900K .......... .......... .......... .......... .......... 90%  634K 8s
 45950K .......... .......... .......... .......... .......... 90%  391K 8s
 46000K .......... .......... .......... .......... .......... 90%  645K 8s
 46050K .......... .......... .......... .......... .......... 91%  582K 8s
 46100K .......... .......... .......... .......... .......... 91%  504K 8s
 46150K .......... .......... .......... .......... .......... 91%  675K 7s
 46200K .......... .......... .......... .......... .......... 91%  490K 7s
 46250K .......... .......... .......... .......... .......... 91%  598K 7s
 46300K .......... .......... .......... .......... .......... 91%  677K 7s
 46350K .......... .......... .......... .......... .......... 91%  370K 7s
 46400K .......... .......... .......... .......... .......... 91%  682K 7s
 46450K .......... .......... .......... .......... .......... 91%  467K 7s
 46500K .......... .......... .......... .......... .......... 91%  616K 7s
 46550K .......... .......... .......... .......... .......... 92%  522K 7s
 46600K .......... .......... .......... .......... .......... 92%  206K 7s
 46650K .......... .......... .......... .......... .......... 92%  332M 7s
 46700K .......... .......... .......... .......... .......... 92% 1.39M 7s
 46750K .......... .......... .......... .......... .......... 92%  287K 6s
 46800K .......... .......... .......... .......... .......... 92%  455K 6s
 46850K .......... .......... .......... .......... .......... 92%  396K 6s
 46900K .......... .......... .......... .......... .......... 92%  453K 6s
 46950K .......... .......... .......... .......... .......... 92%  446K 6s
 47000K .......... .......... .......... .......... .......... 92%  464K 6s
 47050K .......... .......... .......... .......... .......... 93%  461K 6s
 47100K .......... .......... .......... .......... .......... 93%  483K 6s
 47150K .......... .......... .......... .......... .......... 93%  379K 6s
 47200K .......... .......... .......... .......... .......... 93%  491K 6s
 47250K .......... .......... .......... .......... .......... 93%  515K 6s
 47300K .......... .......... .......... .......... .......... 93%  536K 6s
 47350K .......... .......... .......... .......... .......... 93%  493K 5s
 47400K .......... .......... .......... .......... .......... 93%  562K 5s
 47450K .......... .......... .......... .......... .......... 93%  494K 5s
 47500K .......... .......... .......... .......... .......... 93%  499K 5s
 47550K .......... .......... .......... .......... .......... 94%  172K 5s
 47600K .......... .......... .......... .......... .......... 94%  449K 5s
 47650K .......... .......... .......... .......... .......... 94%  294M 5s
 47700K .......... .......... .......... .......... .......... 94%  981K 5s
 47750K .......... .......... .......... .......... .......... 94%  375K 5s
 47800K .......... .......... .......... .......... .......... 94%  380K 5s
 47850K .......... .......... .......... .......... .......... 94%  394K 5s
 47900K .......... .......... .......... .......... .......... 94%  447K 5s
 47950K .......... .......... .......... .......... .......... 94%  304K 4s
 48000K .......... .......... .......... .......... .......... 94%  400K 4s
 48050K .......... .......... .......... .......... .......... 95%  465K 4s
 48100K .......... .......... .......... .......... .......... 95%  392K 4s
 48150K .......... .......... .......... .......... .......... 95%  527K 4s
 48200K .......... .......... .......... .......... .......... 95%  384K 4s
 48250K .......... .......... .......... .......... .......... 95%  488K 4s
 48300K .......... .......... .......... .......... .......... 95%  395K 4s
 48350K .......... .......... .......... .......... .......... 95%  376K 4s
 48400K .......... .......... .......... .......... .......... 95%  405K 4s
 48450K .......... .......... .......... .......... .......... 95%  496K 4s
 48500K .......... .......... .......... .......... .......... 95%  411K 4s
 48550K .......... .......... .......... .......... .......... 95%  512K 3s
 48600K .......... .......... .......... .......... .......... 96%  406K 3s
 48650K .......... .......... .......... .......... .......... 96%  502K 3s
 48700K .......... .......... .......... .......... .......... 96%  457K 3s
 48750K .......... .......... .......... .......... .......... 96%  346K 3s
 48800K .......... .......... .......... .......... .......... 96%  416K 3s
 48850K .......... .......... .......... .......... .......... 96%  534K 3s
 48900K .......... .......... .......... .......... .......... 96%  397K 3s
 48950K .......... .......... .......... .......... .......... 96%  564K 3s
 49000K .......... .......... .......... .......... .......... 96%  390K 3s
 49050K .......... .......... .......... .......... .......... 96%  577K 3s
 49100K .......... .......... .......... .......... .......... 97%  435K 3s
 49150K .......... .......... .......... .......... .......... 97%  328K 2s
 49200K .......... .......... .......... .......... .......... 97%  448K 2s
 49250K .......... .......... .......... .......... .......... 97%  469K 2s
 49300K .......... .......... .......... .......... .......... 97%  449K 2s
 49350K .......... .......... .......... .......... .......... 97%  481K 2s
 49400K .......... .......... .......... .......... .......... 97%  424K 2s
 49450K .......... .......... .......... .......... .......... 97%  549K 2s
 49500K .......... .......... .......... .......... .......... 97%  395K 2s
 49550K .......... .......... .......... .......... .......... 97%  363K 2s
 49600K .......... .......... .......... .......... .......... 98%  454K 2s
 49650K .......... .......... .......... .......... .......... 98%  503K 2s
 49700K .......... .......... .......... .......... .......... 98%  414K 2s
 49750K .......... .......... .......... .......... .......... 98%  540K 1s
 49800K .......... .......... .......... .......... .......... 98%  392K 1s
 49850K .......... .......... .......... .......... .......... 98%  586K 1s
 49900K .......... .......... .......... .......... .......... 98%  398K 1s
 49950K .......... .......... .......... .......... .......... 98%  385K 1s
 50000K .......... .......... .......... .......... .......... 98%  491K 1s
 50050K .......... .......... .......... .......... .......... 98%  467K 1s
 50100K .......... .......... .......... .......... .......... 99%  490K 1s
 50150K .......... .......... .......... .......... .......... 99%  467K 1s
 50200K .......... .......... .......... .......... .......... 99%  640K 1s
 50250K .......... .......... .......... .......... .......... 99%  397K 1s
 50300K .......... .......... .......... .......... .......... 99%  739K 0s
 50350K .......... .......... .......... .......... .......... 99%  171K 0s
 50400K .......... .......... .......... .......... .......... 99%  327M 0s
 50450K .......... .......... .......... .......... .......... 99%  252K 0s
 50500K .......... .......... .......... .......... .......... 99% 8.93M 0s
 50550K .......... .......... .......... .......... .......... 99%  380K 0s
 50600K .......... .......... .....                           100%  491K=88s

2023-11-03 13:10:57 (575 KB/s) - ‘./edf/SC4182E0-PSG.edf’ saved [51840128/51840128]

